{
    "name": "ev-icons-public",
    "version": "1.0.0",
    "description": "EValue icon set",
    "authors": [
        "EValue Dev Team <developers.ev.uk>"
    ],
    "keywords": [
        "web-components",
        "polymer",
        "evalue",
        "icons"
    ],
    "main": "ev-icons.html",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/evuk/ev-icons-public.git"
    },
    "homepage": "https://bitbucket.org/evuk/ev-icons-public",
    "dependencies": {
        "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
        "polymer": "Polymer/polymer#^2.0.0",
        "iron-icon": "PolymerElements/iron-icon#^2.0.0"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
        "iron-meta": "PolymerElements/iron-meta#^2.0.0",
        "web-component-tester": "Polymer/web-component-tester#^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
    },
    "resolutions": {
        "polymer": "^2.0.0"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "demo"
    ]
}